### **Importando as bibliotecas**

In [133]:
import pandas as pd
import numpy as np

### **Criando tabelas**

In [134]:
db = pd.DataFrame(index=['Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'], columns=['Horas Trabalhadas','Bugs Corrigidos','Tarefas Concluídas'])
db.columns.name = 'Dias'

db.loc['Segunda'] = [6, 3, 5]
db.loc['Terça'] = [7, 2, 4]
db.loc['Quarta'] = [8, 1, 6]
db.loc['Quinta'] = [6, 4, 4]
db.loc['Sexta'] = [7, 3, 5]
db.loc['Sábado'] = [5, 2, 3]
db.loc['Domingo'] = [4, 1, 2]

db

Dias    Horas Trabalhadas Bugs Corrigidos Tarefas Concluídas
Segunda                 6               3                  5
Terça                   7               2                  4
Quarta                  8               1                  6
Quinta                  6               4                  4
Sexta                   7               3                  5
Sábado                  5               2                  3
Domingo                 4               1                  2

In [135]:
db = pd.DataFrame(columns=['Dias','Horas Trabalhadas','Bugs Corrigidos','Tarefas Concluídas'])

db.loc[0] = ['Segunda', 6, 3, 5]
db.loc[1] = ['Terça', 7, 2, 4]
db.loc[2] = ['Quarta', 8, 1, 6]
db.loc[3] = ['Quinta', 6, 4, 4]
db.loc[4] = ['Sexta', 7, 3, 5]
db.loc[5] = ['Sábado', 5, 2, 3]
db.loc[6] = ['Domingo', 4, 1, 2]
db

      Dias  Horas Trabalhadas  Bugs Corrigidos  Tarefas Concluídas
0  Segunda                  6                3                   5
1    Terça                  7                2                   4
2   Quarta                  8                1                   6
3   Quinta                  6                4                   4
4    Sexta                  7                3                   5
5   Sábado                  5                2                   3
6  Domingo                  4                1                   2

##### **Adcionando Total de Horas**

In [136]:
db.loc[7] = db[['Horas Trabalhadas','Bugs Corrigidos','Tarefas Concluídas']].sum(axis=0)
db.at[7, 'Dias'] = '*Totais*'

db

       Dias  Horas Trabalhadas  Bugs Corrigidos  Tarefas Concluídas
0   Segunda                6.0              3.0                 5.0
1     Terça                7.0              2.0                 4.0
2    Quarta                8.0              1.0                 6.0
3    Quinta                6.0              4.0                 4.0
4     Sexta                7.0              3.0                 5.0
5    Sábado                5.0              2.0                 3.0
6   Domingo                4.0              1.0                 2.0
7  *Totais*               43.0             16.0                29.0

##### **Adcionando Medias**

In [137]:
db.loc[8] = db[['Horas Trabalhadas','Bugs Corrigidos','Tarefas Concluídas']].mean(axis=0)
db.at[8, 'Dias'] = '*Medias*'

db

       Dias  Horas Trabalhadas  Bugs Corrigidos  Tarefas Concluídas
0   Segunda               6.00              3.0                5.00
1     Terça               7.00              2.0                4.00
2    Quarta               8.00              1.0                6.00
3    Quinta               6.00              4.0                4.00
4     Sexta               7.00              3.0                5.00
5    Sábado               5.00              2.0                3.00
6   Domingo               4.00              1.0                2.00
7  *Totais*              43.00             16.0               29.00
8  *Medias*              10.75              4.0                7.25

##### **Adcionando Produtividade Diária**

In [140]:
db['Produtividade Diária '] = db['Tarefas Concluídas'] / db['Horas Trabalhadas']
db

,Dias,Horas Trabalhadas,Bugs Corrigidos,Tarefas Concluídas,Produtividade Diária
0,Segunda,6.00,3.0,5.00,0.833333
1,Terça,7.00,2.0,4.00,0.571429
2,Quarta,8.00,1.0,6.00,0.750000
3,Quinta,6.00,4.0,4.00,0.666667
4,Sexta,7.00,3.0,5.00,0.714286
5,Sábado,5.00,2.0,3.00,0.600000
6,Domingo,4.00,1.0,2.00,0.500000
7,*Totais*,43.00,16.0,29.00,0.674419
8,*Medias*,10.75,4.0,7.25,0.674419